# springboot-admin

./: pom.xml
src/main/java/com/mrxmgl/: SpringbootAdminApplication.java
src/main/java/com/mrxmgl/backend/: BackendController.java
src/main/java/com/mrxmgl/controller/: SysUserController.java
src/main/java/com/mrxmgl/feign/: IDemoClient.java
src/main/java/com/mrxmgl/feign/hystric/: DemoHystric.java
src/main/java/com/mrxmgl/mapper/: SysUserMapper.java
src/main/java/com/mrxmgl/model/: SysUser.java
src/main/java/com/mrxmgl/service/: ISysUserService.java
src/main/java/com/mrxmgl/service/impl/: SysUserServiceImpl.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: SysUserMapper.xml
src/main/resources/templates/: login.jsp
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/test/java/com/mrxmgl/: SpringbootAdminApplicationTests.java
