eureka.client.serviceUrl.defaultZone=http://localhost:8081/springboot-eurekaserver/eureka/
server.port=8082
server.servlet.context-path=/admin
spring.application.name=springboot-admin
#Ribbon使用Eureka
#ribbon.eureka.enabled=false
ribbon.eureka.enable=true
#服务调用失败时才会熔断(把此配置写到 application.yml 中熔断不会生效)
feign.hystrix.enabled=false
#禁用Hystrix的超时时间
hystrix.command.default.execution.timeout.enabled=false
#让Hystrix的超时时间改为5秒
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

security.basic.enabled=false
security.user.name=admin
security.user.password=admin