eureka.client.serviceUrl.defaultZone=http://localhost:8082/springboot-eurekaserver/eureka/
server.port=8085
#server.servlet.context-path=/admin
spring.application.name=springboot-admin
#Ribbon使用Eureka
ribbon.eureka.enabled=false
#服务调用失败时才会熔断(把此配置写到 application.yml 中熔断不会生效)
feign.hystrix.enabled=false
#禁用Hystrix的超时时间
hystrix.command.default.execution.timeout.enabled=false
#让Hystrix的超时时间改为5秒
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

security.basic.enabled=false
security.user.name=admin
security.user.password=admin